S3Conf{
    Bucket = "grpc-bucket",
    Key = "AKIA4N2FXS3PT5MDCPEP",
    File_path = "./log/",
    Secret = "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"
    url = "https://htdg5nwtzl.execute-api.us-east-2.amazonaws.com/default/LambdaFunction1"
}
grpc{
    port = "8081"
    time = "2022-10-28-19-22-00:000"
    detect_patter = "Rsxg"
    interval = "2"
    host = "localhost"
}