S3Conf{
    Bucket = "grpc-bucket",
    Key = "AKIA4N2FXS3PT5MDCPEP",
    File_path = "./log/",
    Secret = "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"
    url = "https://htdg5nwtzl.execute-api.us-east-2.amazonaws.com/default/LambdaFunction1"
}