S3Conf{
    Bucket = "grpc-bucket",
    Key = "AKIA4N2FXS3PT5MDCPEP",
    File_path = "./log/",
    Secret = "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"
    url = "https://cmwh4h3j8c.execute-api.us-east-2.amazonaws.com/default/LogFunction"
}
grpc{
    port = "8082"
    time = "2022-11-01-00-45-00-000"
    detect_patter = "zUnDU"
    interval = "00:02:00"
    host = "localhost"
}